<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="style.css"> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institucional - Assessoria X</title>
    <link rel="icon" type="image/x-icon" href="IMG/logo2.png">
</head>
<body class="bodyInst">
    <!--<header class="cabecalho">
        <div class="logo"><img src="IMG/logo2.png"></div>
        <nav class="menu">
            <li><a href="index1.html">Home</a></li>
            <li><a href="institucional.html">Institucional</a></li>
            <li><a href="servicos.html">Serviços</a></li>
            <li><a href="noticias.html">Notícias</a></li>
        </nav>
        <button class"botao"><a href"#">Contato</a></button>
    </header>
-->
    <div class="containerInst"><br><br><br>
        <div class="titulo1">Assessoria Fiscal X</div>
<br><br><br>
        <div class="box1">
            &nbsp;Somos uma empresa de serviços de contabilidade constituída por profissionais com larga experiência nas área. <br>

            &nbsp; Nossa Missão: Fornecer serviços contábeis e assessoramento aos nossos clientes, para que multipliquem seus resultados e tenham uma boa visão de organização, pois sabemos que o empresário necessita ter tranquilidade para poder tomar decisões. Por esse motivo trabalhamos todos os dias para fornecer confiança, assessoria e tranquilidade.s de gestão empresarial. Em nosso contexto, o cliente é a figura mais importante. <br>

            &nbsp; Assim, nos colocamos à sua disposição para ajudá-lo a ter sucesso neste mundo globalizado e altamente competitivo.
        </div>
    </div>

</body>